MusicWord/Views/CategoryView.xaml

<UserControl x:Class="MusicWord.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWord.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\BackGround.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="MusicWord" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Snow" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label Content="Please select category:" FontSize="38" HorizontalAlignment="Center" Foreground="Snow" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Button x:Name="Artists" Grid.Column="2" Grid.Row="2" Height="55" Width="180" Background="Aquamarine" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="40" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Artists</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Songs" Grid.Column="1" Grid.Row="2" Height="55" Width="180" Background="Aquamarine" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="40" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Songs</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="Albums" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" Height="55" Width="180" Background="Aquamarine" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="40" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Albums</TextBlock>
            </StackPanel>
        </Button>
            
    </Grid>
</UserControl>
